Datos:	N# - 3661		18/9/2025 - 22:14
***********************************************
Items		Cant.	Costo Items
------------------------------------------------------
pollo		1	$ 1.32
salmon		1	$ 2.31
pizza2		2	$ 4.1
cola		1	$ 1.54
------------------------------------------------------
 Costo de la Comida: 			$ 7.73
 Costo de la Bebida: 			$ 1.54
 Costo de la Postres: 			$ 0.0
------------------------------------------------------
 Sub-total: 			$ 9.27
 Impuestos: 			$ 0.65
 Total: 			$ 9.92
***********************************************
Lo esperamos pronto
